//Mission Title Stuff
author = OzDeaDMeaT;
onLoadMission = www.clan-botm.com;

onLoadIntroTime=false;
onLoadMissionTime=True;
#include "ATLAS\description.ext"
#include "CHVD\dialog.hpp"
///////////////////////////////////////////////////////////////////////////////////Mission Parameter Stuff
//In Game Stuff
briefing=0;
showGPS=1;
showCompass=1;
joinUnassigned = 1;
enableItemsDropping = 0;
enableDebugConsole = 1;
disabledAI=1;
disableChannels[]={};

//Respawn Stuff
Respawn = 3;
RespawnDelay = 5;
respawnTemplatesWest[] = {"MenuPosition"};
respawnOnStart = 0;

class Header
{
	gameType = ZRPG; // Game type, see 'class' columns in the table below
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 25; //max # of players the mission supports
};

class RscTitles 
{
	#include "ATLAS\rSquadManagement\gui\notification.hpp"
};

class CfgFunctions
{
	#include "CHVD\CfgFunctions.hpp"
	class ATLAS 
	{		
		#include "ATLAS\rSquadManagement\cfgFunctions.hpp"
	};
};


//INSERT TRAINING PARAM - INJECT PARAM into SAVE and LOAD functions for DB
class CfgDebriefing
{  
	class End1
	{
		title = "Mission Accomplished";
		subtitle = "";
		description = "This success will greatly help our cause. Well done Soldiers!";
		pictureBackground = "Images\Win.jpg";
		picture = "";
		pictureColor[] = {0.0,0.0,0.0,1};
	};
	class End2
	{
		title = "Mission Failed";
		subtitle = "";
		description = "You Failed to complete the mission assigned. OzDeaDMeaT's advice?.... 'Suck Less!!'";
		pictureBackground = "Images\Fail.jpg";
		picture = "";
		pictureColor[] = {0.0,0.0,0.0,1};
	};
	class LOSER
	{
		title = "Access Denied";
		subtitle = "";
		description = "You are not authorized to play in this slot. Please Select another.";
		pictureBackground = "Images\accessdenied.jpg";
		picture = "";
		pictureColor[] = {0.0,0.0,0.,1};
	};
};