
/* #Dufeti
$[
	1.063,
	["notification",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"",[1,"",["0.876979 * safezoneW + safezoneX","0.9136 * safezoneH + safezoneY","0.122396 * safezoneW","0.0846 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"",[1,"",["0.876979 * safezoneW + safezoneX","0.9136 * safezoneH + safezoneY","0.122396 * safezoneW","0.0846 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.881875 * safezoneW + safezoneX","0.923 * safezoneH + safezoneY","0.029375 * safezoneW","0.047 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"",[1,"nameOfPlayer",["0.921042 * safezoneW + safezoneX","0.9136 * safezoneH + safezoneY","0.0636458 * safezoneW","0.0188 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"",[1,"aaaaaaaaaaaaaaaaaaaaaaaaaaa",["0.916146 * safezoneW + safezoneX","0.9324 * safezoneH + safezoneY","0.0783333 * safezoneW","0.0564 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[0,"",[0,"#(argb,8,8,3)color(1,1,1,1)",[-1,-1,0,0],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/









/* #Tuveku
$[
	1.063,
	["notification",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"",[1,"",["0.495104 * safezoneW + safezoneX","0.4248 * safezoneH + safezoneY","0.122396 * safezoneW","0.0846 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"",[1,"",["0.495104 * safezoneW + safezoneX","0.4248 * safezoneH + safezoneY","0.122396 * safezoneW","0.0846 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.5 * safezoneW + safezoneX","0.4436 * safezoneH + safezoneY","0.029375 * safezoneW","0.047 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"",[1,"nameOfPlayer",["0.534271 * safezoneW + safezoneX","0.4248 * safezoneH + safezoneY","0.0636458 * safezoneW","0.0188 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"",[1,"aaaaaaaaaaaaaaaaaaaaaaaaaaa",["0.534271 * safezoneW + safezoneX","0.4436 * safezoneH + safezoneY","0.0783333 * safezoneW","0.0564 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
